PORT = 8000
MONGO_URI = mongodb://localhost/project-module-3
SESSION_SECRET = secret-session
CLOUDINARY_NAME = diilbkfmt
CLOUDINARY_KEY = 852491714729625
CLOUDINARY_SECRET = vG48SbB5_d5aa5S5VyG30V1ZfVI